<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="clouddesigner">

		<jta-data-source>java:/designer_database</jta-data-source>
		<class>com.clouddesigner.entities.AllowedUser</class>
		<class>com.clouddesigner.entities.Project</class>
		<class>com.clouddesigner.entities.Role</class>
		<class>com.clouddesigner.entities.User</class>
		<class>com.clouddesigner.entities.MessageBox</class>
		<class>com.clouddesigner.entities.Message</class>
		<class>com.clouddesigner.component.model.datatype.DataType</class>
		<class>com.clouddesigner.component.model.DbModel</class>
		<class>com.clouddesigner.component.model.Key</class>
		<class>com.clouddesigner.component.model.ModelTable</class>
		<class>com.clouddesigner.component.model.Relation</class>
		<class>com.clouddesigner.component.model.datatype.DataTypeGroup</class>
		<class>com.clouddesigner.component.model.datatype.DataTypeModel</class>
		<class>com.clouddesigner.component.model.TableRow</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
